# MQTT

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/freedom/mqtt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/freedom/mqtt/: useradapter.kt
app/src/main/java/com/freedom/mqtt/model/: user.kt
app/src/main/java/com/freedom/mqtt/ui/: MainActivity.kt
app/src/main/java/com/freedom/mqtt/utils/: viewutils.kt
app/src/main/res/layout/: activity_main.xml  chatlayout.xml  grouplist.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/freedom/mqtt/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
